<!DOCTYPE html>
<html>
<head>
    <title>konami code</title>


</head>
<style>
    #contraScreen {
        height: 950px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    body {
        background: black;
    }

    h1 {
        color: red;
    }

    #player1 {
        width: 500px;
        height: 500px;
        position: absolute;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        background-repeat: no-repeat;
    }
    @-webkit-keyframes example {
        0%   {left:0px; top:0px;}
        25%  {left:1500px; top:0px;}
        50%  {left:0px; top:500px;}
        75%  {left:1500px; top:500px;}
        /*100% {left:0px; top:0px;}*/
    }

</style>
<body>
<audio id="audio1">
    <source src="pix/contraAudio.mp3" type="audio/mp3" />
</audio>
<h1>Konami Code</h1>
<div id = "contraScreen">

</div>

<div id = "player1">
    <!--<img src="pix/player1.gif">-->
</div>


<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">


    var konamiCode = [
        'ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown',
        'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight',
        'b', 'a', 'Enter'
    ];
    var i = 0;
    $("body").keydown(function(event) {
        if((i == (konamiCode.length -1)) && event.key == konamiCode[konamiCode.length -1]) {
            alert("yay! 30 lives");
            $("#contraScreen").css("background-image", "url(pix/contra-start.jpg)");
            var myAudio1 = document.getElementById("audio1");
            myAudio1.play();
            $("#player1").css("background-image", "url(pix/player1.gif)");
        } else if(event.key == konamiCode[i]) {
            i++;
            console.log(event.key);
        } else {
            i = 0;
        }
    });

</script>
</body>
</html>